[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord
pidfile=/var/run/supervisord.pid
loglevel=INFO
[program:fusevin]
command=/opt/fusevin /mnt/fusevin
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
[program:jupyter]
command=/usr/local/bin/start-notebook.sh
directory=/home/${NB_USER}/workspace
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=${NB_USER}
environment=HOME="/home/${NB_USER}",USER="${NB_USER}"